% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
%
% package for algorithm
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
%Definition
\newcommand{\Input}{\Statex \textbf{Input: }}
\newcommand{\Output}{\Statex \textbf{Output: }}
\newcommand{\Create}{\Statex \textbf{create }}
%
% Table packages
\usepackage{multirow}
\usepackage{booktabs}
%\usepackage{array}
\usepackage[table,xcdraw]{xcolor}
%\usepackage[dvipsnames]{xcolor}
\definecolor{m1}{rgb}{0, 64, 108}
\definecolor{m2}{rgb}{144, 202, 249}
\definecolor{m3}{rgb}{227, 242, 253}
\definecolor{w}{rgb}{255, 255, 255}
%
%
%
\begin{document}
%
\title{MIDAS: A Multi-chain Interoperable Data and Access System for Healthcare}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ngan Nguyen Bui Kim\inst{1}\orcidID{0009-0000-4936-468X} \and
Nguyen Binh Thuc Tram\inst{1}\orcidID{0009-0006-0808-0019} \and
Tuan-Dung Tran\inst{1}\orcidID{0000-0003-1156-7072} \and
Phan The Duy \inst{2}\orcidID{0000-0002-5945-3712} \and
Van-Hau Pham \inst{2}\orcidID{0000-0003-3147-3356}}
%
\authorrunning{N. Ngan et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Faculty of Computer Networks and Communications, \\ University of Information Technology, \\ Vietnam National University Ho Chi Minh City, Vietnam\\
\email{\{20520815,20520648\}@gm.uit.edu.vn}, \email{dungtrt@uit.edu.vn}\and 
Information Security Laboratory, University of Information Technology,\\Vietnam National University Ho Chi Minh City, Vietnam\\
% \url{https://inseclab.uit.edu.vn}\\
\email{\{duypt,haupv\}@uit.edu.vn}}
%
\maketitle              % typeset the header of the contribution
%
\vspace{-7mm}
\begin{abstract}
The emergence of Blockchain technology has inaugurated a transformative era by its multifaceted advantages and wide-ranging applications across diverse industries. Nevertheless, while holding great promise, Blockchain encounters a significant challenge in achieving interoperability within the complex landscape of multi-blockchain ecosystems. The imperative necessity for seamless data and digital asset exchange is evident, yet it is accompanied by the escalating complexities of managing network entity identities dispersed across disparate systems resulting in a stark dearth of cohesive connectivity and agile interaction. Henceforth, in response to these challenges, we present 'MIDAS' as a captivating research endeavor aimed at fostering seamless interoperability among a multitude of blockchain networks. MIDAS acts as a key intermediary, skillfully facilitating cross-chain interactions, elevating user experience, and ensuring secure data access for authorized users. In order to augmenting this architecture’s prowess while also focusing on user-centric data control, we introduce a pioneering decentralized identity management system known as "Blockchain Interoperability Decentralized Identifier" (BIDI). BIDI offers a range of powerful features, including strict entity management, seamless connections, and customized data access controls for authorized users, with a focus on user-centric and data ownership. In other words, our framework is a significant step towards improving the effectiveness and versatility of blockchain technology, breaking down barriers for harmonious coexistence among multiple blockchains.

\keywords{Blockchain interoperability \and Data access control \and Decentralized identifiers \and Sidechain \and Healthcare}
\end{abstract}
%
%
%
\vspace{-11mm}
\section{Introduction}
\vspace{-3mm}
Nowadays, blockchain has developed into a decentralized network system that can satisfy several crucial security requirements, including reliability, transparency and consensus of each transaction; as the capacity to guarantee data integrity and resilience against cyber attacks. However, as per \cite{pang2020new,hardjono2019toward}, 88\% of blockchain applications involve several parties using the same blockchain network, 9\% of them are cross-disciplinary, and 73\% want to expand and strengthen their connections with new partners. As a result, the isolation of individual blockchains and the high degree of heterogeneity between them present a significant challenge for achieving interoperability, which is a major obstacle in the field of blockchain practical applications \cite{harris2023cross}. 

\vspace*{-7mm}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{images/MainModel_scale.png}
    \caption{The concept of MIDAS data transfer between multiple blockchains}
    \label{fig:mainmodel}
\end{figure}
\vspace*{-7mm}

\noindent In the pursuit of addressing the challenges of cross-chain interaction, our previous research introduced an innovative approach that leveraged a sidechain as an intermediary entity. The system was built as a decentralized oracle network, in which individual oracles undertook the pivotal role of facilitating seamless data transmission between the distinct blockchain systems involved. An oracle contract played a crucial role in ensuring smooth operation as it was enable robust communication with smart contracts across various blockchain networks. Despite advancements in prior systems, limitations persist in data access permissions and management within blockchain environments, especially in complex settings like hospital administration. A key challenge is the fragmentation of patient electronic medical records (EMRs) across diverse hospital blockchains, lead to hinder data linkage, management, and retrieving past EMRs faces obstacles from scattered data. 

\noindent To address these limitations, this paper introduces a new architecture called Blockchain Interoperability Decentralized Identifier (BIDI). BIDI utilizes decentralized identifiers for blockchain entities to enhance data management and query efficiency across locations. It aims to improve data access permissions, eliminate administrative inefficiencies, and facilitate interoperability through streamlined data request, query, and transfer methods. The main contributions of our research are as follows:
\vspace{-3mm}
\begin{itemize}
    \item We propose a novel interchain system for transferring data named MIDAS.
    \item We implement the BIDI architecture to identify and manage entities in the system including people and data. We also integrate and store the BIDI on MIDAS for maximum efficiency for cross-chain interactive operations such as requesting, querying, and transporting data.
    \item We conducted practical testing to implement the proposed system, assessed the system's security, and evaluated its performance, cost, and latency.
\end{itemize}

\vspace*{-7.5mm}
\section{Related Works}
\vspace*{-3.5mm}
\subsection{Cross-chain Technology}  
\vspace*{-2.5mm}
In the recent study, \cite{ou2022overview} provided a comprehensive overview of cross-chain interoperability technologies, encompassing notary mechanisms, sidechains/relays, hash-locking, distributed private key control, and others. These technologies aim to enable the transmission of data and transactions between different blockchains, which is a critical requirement for the widespread adoption of blockchain technology. \cite{yi2023post} proposed a quantum-secure notary scheme for resilient cross-blockchain transfers and \cite{xiong2022notary} introduced a notary group mechanism providing enhanced security guarantees. \cite{herlihy2018atomic} focuses on atomic cross-chain swaps via hash-locked contracts, enabling trustless asset exchange. Unique solution like Cosmos \cite{kwon2019cosmos} connects heterogeneous chains via relay bridges, with collective validation by multiple parties for robust trust. While progress has been made, blockchain interoperability remains an open challenge. Constructing a multi-chain interoperable data system, especially for healthcare, faces several challenges. One key issue is integrating different blockchain structures, each with its unique rules. Ensuring security and privacy is crucial, aligning with healthcare regulations adds complexity. Another challenge is maintaining data integrity across various chains. For instance, patient records scattered in different hospital blockchains need an efficient system for better management. These challenges highlight the need for a robust and flexible multi-chain data system for effective healthcare applications. 

\vspace*{-6mm}
\subsection{Identity management systems \& Decentralized identifiers}
\vspace*{-3mm}
Identity management (IdM) is defined as policies, rules, methods and systems that implement identity authentication, authorization management, access control, and operation audit based on digital identity \cite{cao2010survey}. The centralized identity model stands as the most traditional approach, however, this model carries inherent limitations, such as privacy concerns, escalating data volumes, and the growing ubiquity of online accounts that individuals must juggle, each demanding vigilant safeguarding \cite{avellaneda2019decentralized}. The federated identity model has emerged as a salient solution to the quandary of managing numerous disparate accounts. Users can leverage identity credentials established within one security domain to gain access to various other sites and services. Notably, OAuth and OpenID Connect constitute instrumental standards within the realm of federated identity protocols and are widely used in today’s web services \cite{pohn2020overview}. Extensive efforts have been devoted to developing user-centric IdM, emphasizing improvements in both user experience and security. CardSpace, a product developed by Mircosoft, has applied the user-centric identity model. In consonance with this trajectory, Lenz et al. \cite{lenz2018towards} proposed a lightweight model for user-centric and qualified identity information that facilitates selective disclosure and domain-specific altering of single identity attributes in order to protect the citizen's privacy.

\noindent Contemporary IdM paradigms often employ a centralized model, wherein specific organizations assume responsibility for issuing and managing user IDs, resulting in user dependency and limited control over identity data. Decentralized Identifiers (DIDs) have emerged as a promising alternative, offering users enhanced autonomy and control over their identity information, and reducing reliance on centralized identity providers. A seminal work in \cite{fukami2021impact} delves into the profound impact of DIDs on the evolution of data exchanges, offering a comparative analysis that underscores the distinctions between DIDs and their centralized counterparts. The study conducted by \cite{li2022bdra} introduces a robust registration and authentication mechanism, ingeniously utilizing a double-layer blockchain architecture that seamlessly incorporates DIDs. \cite{garzon2022decentralized} aligns with the World Wide Web Consortium (W3C) DID recommendation \cite{reed2020decentralized}, signifying the growing adoption of DIDs as a critical element in the contemporary IdM landscape. 

\vspace*{-7mm}
\section{Proposed System}
\vspace*{-4mm}
In the healthcare domain, hospitals have embraced blockchain networks for managing personnel, patients, and EMRs. However, a pressing need arises to enable seamless data exchange across disparate hospital networks, enhance identity management for hospital entities, establish connections between EMRs and their owners, and enable efficient data inquiries across multiple EMRs and hospitals. To address these challenges, we introduce MIDAS as the central component of our architectural paradigm (Fig. \ref{fig:mainmodel}). MIDAS acts as a Sidechain, facilitating interoperability between heterogeneous blockchain networks. This architecture effectively fulfills the aforementioned requirements while prioritizing the security, efficiency, and confidentiality of personal information within participating blockchain networks. Assume that the Doctor belongs to Hospital A, and needs to access EMRs within the hospital or access other EMRs located inside or outside the patient's existing hospital. For Hospital N where the patient went and owns EMR in both Hospital A and N. The hospital system is implemented with the following roles: Doctor and Patient.

\vspace*{-7mm}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/BIDI_scale.png}
    \caption{The architecture for configuring and storing BIDI in MIDAS and IPFS.}
    \label{fig:bidi}
\end{figure}
\vspace*{-12mm}

\subsection{BIDI - Blockchain Interoperability Decentralized Identifier}
\vspace*{-2mm}
BIDI is designed to identity provisioning and enable smooth interactions between different blockchain networks, applicable and versatile across various subjects within our scope. Each participant in this system, including Doctors, Patients, and EMRs, possesses a distinct and unambiguous identification marker, represented by a URL-based identifier. The URL-based identifier consists of three essential components, as illustrated in Fig. \ref{fig:bidi}.

\begin{enumerate}
    \item \textbf{BIDI:} The fundamental prefix following it is types of BIDI encompassing EMR - EDI and Person - PDI.
    \item \textbf{Specific Identifier Path:} As shown in Fig.\ref{fig:bidi}, the structure of the Path is contingent upon \textit{Type} of BIDI and \textit{Role}. In the case of the EDI type, it comprises the following components: \textit{HosCode}, signifying the unique identifier of the hospital to which the EMR is affiliated; \textit{EMRCode}, representing the distinctive EMR code; and \textit{Hash} string. Conversely, the PDI type encompasses distinct components, including roles such as \textit{doctor} or \textit{patient}. Additionally, \textit{HosCode} is included if the role is doctor, signifying the hospital to where they belong. Finally, a \textit{Hash} string, calculated from the Public and Private key pair.
\end{enumerate}

%\vspace*{-7mm}
%\subsection{BIDI directory}
\vspace*{-3mm}
\noindent \textbf{BIDI directory} is a dataset designed to encompass predefined information crucial for establishing data linkage management and automated data access control. It is linked to URLs associated with the same BIDI, with different types of BIDI having their distinct directory variants. For EDI-type BIDIs, each EDI possesses an Access directory. This Access directory contains PDIs, with the top and mandatory PDI corresponding to the URL of the patient who is the rightful owner of the corresponding EMR. Subsequent PDIs pertain to doctors sharing the same HosCode as the EDI, thereby granting them seamless access automatically to the EMR's contents. The management of the Access directory, encompassing tasks such as addition or removal of DocPDIs, is entrusted to the patient who is the owner of the EMR. Conversely, for PDI, only the patient role is endowed with an Ownership directory. Within this directory lies a comprehensive record of EDIs corresponding to EMRs owned by the patient, creating pivotal links between data entities and expediting data retrieval. As a result, an inventory of EMRs is curated, affording patients the discretion to select from this catalog for viewing or sharing with doctors.

\vspace*{-5mm}
\subsection{MIDAS - Multi-chain Interoperable Data and Access System}\label{midas}
%\vspace*{-2mm} 

\vspace*{-8mm}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/DataFlow_scale.png}
    \caption{EMR access request processing flows across multiple sources}
    \label{fig:dataflow}
\end{figure}
\vspace*{-5.5mm}

MIDAS plays a role similar to that of Sidechain in cross-chain solutions, acts as an intermediary, facilitating communication between different blockchains. As a decentralized oracle network, MIDAS inherits and encapsulates the diverse capabilities of blockchain oracle technology. It establishes a bidirectional connection between smart contracts on the blockchain network and the external world. Additionally, MIDAS serves as the repository for BIDIs, and its organizational structure adheres to a designed schema. Each BIDI is stored in a distinct block, following the data model depicted in Fig. \ref{fig:bidi}.

\noindent Owing to the inherent characteristics of MIDAS, which features an architecture akin to that of a blockchain and is ill-suited for the storage of mutable data such as BIDI directories, a strategic amalgamation with InterPlanetary File System (IPFS) has been orchestrated. The integration with IPFS serves as the repository for these dynamic datasets. To establish matching between the BIDI directory and its corresponding URL stored within MIDAS, a pivotal step necessitates affixing a unique IPFS hash (CID) to the URL. Consequently, when interfacing with a BIDI stored within MIDAS, users can seamlessly initiate queries that retrieve the associated directory from IPFS. 

\vspace*{-5mm}
\subsection{Data authorization mechanism}\label{process}

\vspace*{-8mm}
\begin{algorithm}
\caption{EMR access request procedure}
    \begin{algorithmic}[1]
    \State $PaDApp \leftarrow \mathrm{Send EMR request} \leftarrow DocDApp$ \Comment{Step 1}
    $EMRreq(DocPDI) \leftarrow PaPDI$
    \If{$\mathrm{getApproval}( DocPDI \mathrm{)}$} \Comment{Step 2}
        %\Create Oracle contract
        \State $ODir \leftarrow  CID, PaPDI$ \Comment{Step 3}
        \State $ListEDIs \leftarrow ODir$
        \State $sum \leftarrow ChosenEDIs \leftarrow \mathrm{ChooseEMRs(} ListEDIs \mathrm{)}$ 
        \Create Fetch data Request $\leftarrow DocPDI, ChosenEDIs$ \Comment{Step 4}
        \State $i \leftarrow 0$
        \While{$i \neq sum$} \Comment{Step 5}
            \State $EDI \leftarrow ChosenEDIs[i]$
            \If{$\mathrm{DocPDIHosCode} \neq \mathrm{EDIHosCode}$ }
                %\Create SC N
                \State Crosschain Data transfer $\leftarrow EDI, DocPDI$
            \EndIf
            %\Create SC A
            \State $i \leftarrow i + 1$  
            \State Display data for doctor $\leftarrow \mathrm{getEMR(} EDI \mathrm{)}$
        \EndWhile
    \EndIf
    \State END
    \end{algorithmic}
\label{algo:algo1}
\end{algorithm}
\vspace*{-6mm}

\noindent The data transfer activities within the system are depicted in Fig.\ref{fig:dataflow}. The process of a Doctor sending access requests to a patient's existing EMRs unfolds as follows:
\textbf{Step 0)} Doctor first obtains the patient PDI.
\textbf{Step 1)} Via the Doc DApp, Doctor specifies PaPDI and sends a data access request to DApp of patient.
\textbf{Step 2)} Get the approval.
\textbf{Step 3)} PaDApp retrieve the corresponding Ownership directory on IPFS. It compiles a list of EDIs from which the patient selects EMRs to share with the Doctor.
\textbf{Step 4)} Create a query request and sends it to MIDAS.
\textbf{Step 5)} Check EDI quantity, HosCode and then get the requested data.
\textbf{Step 6)} Display EMRs to the Doctor and data integrity can be verified through URL hash string. The operation subsequently reverts to step 5.
Also, algorithm \ref{algo:algo1} provides a succinct representation of this operation sequence.

\noindent \textbf{Algorithm \ref{algo:algo2}} outlines the automated authorization process for granting data access permissions to Doctors. The process begins when the Doctor sends the EDI requiring access to the EMR. The DApp performs an initial verification by comparing the HosCode in the DocPDI with that of the requested EMR. Next, the DApp interfaces with MIDAS, creating an oracle contract to search for the corresponding EDI block. If the EDI block exists, a query is sent to the Ownership directory stored in IPFS. The query aims to confirm the presence of DocPDI within the directory, verifying the Doctor's authorization to access the specific EMR. If the verification process succeeds, the Doctor's access request is approved, and then transmit the required data to the Doctor.

\vspace*{-4.5mm}
\begin{algorithm}
    \caption{Automatic data access control mechanism}
    \begin{algorithmic}[1]
    \State $\mathrm{Send EMR request} \leftarrow DocPDI, EDI$ \Comment{Step 1}
    \If{$\mathrm{DocPDIHosCode} == \mathrm{EDIHosCode}$ }
        \Create Oracle contract 
        \State Query ADir $\leftarrow EDI, CID$ \Comment{Step 2}
        \If{isDocPDIexist($DocPDI\mathrm{)} \leftarrow ADir$} \Comment{Step 3}
            \State getAccess \Comment{Step 4}
        \EndIf
    \EndIf
    \State END
    \end{algorithmic}
\label{algo:algo2}
\end{algorithm}
\vspace*{-13mm}

\section{Experiment Results}
\vspace*{-4mm}
\noindent In this section, we evaluated the practical performance of the proposed system by implementing and deploying Quorum, Ethereum and MIDAS, also conducted experimental transactions including: Registering entities with the DApp, storing new EMRs in the hospital's IPFS storage, automating the EMR sharing process internally using BIDI and manually selecting EMRs to share. Table \ref{tab:cost} provides a detailed breakdown of the specific activities of each transaction and presents time consumption and the cost results in terms of gas and USD for each of them. We also performed multiple measurements for each experimental transaction to ensure the maximum accuracy and reliability of the figures. Based on the obtained results, we evaluate the cost of sharing EMR data across the blockchain as relatively low, dependent on the complexity of the data. On the other hand, the cost of storing new BIDI is relatively higher due to the many complex steps involved, however, this process only needs to be done once. Importantly, the cost for the creation and update of the BIDI directory is quite low, demonstrating the efficiency of the system's permissions function. Overall, the experimental results we achieved are relatively favorable. Therefore, we assess that our proposed solution has shown positive results and further development potential.

\noindent Security is a paramount consideration in the architecture of our system, featuring notable focal points. Firstly, MIDAS is a decentralized oracle network, and each transaction is verified by all Oracles, ensuring transparency and preventing fraudulent activities. Secondly, BIDI provides identity and permission for entities in the blockchain, ensuring that only authorized individuals can access the data, thus making the system resilient against data breaches and ensuring data privacy. Notably, BIDI adopts a public URL format devoid of sensitive data, mitigating the risk of exposing personal information. Lastly, extends comprehensive data management and access capabilities to data subjects. Consequently, the system is adept at aligning with diverse healthcare regulations across global jurisdictions, and compliance with standards such as HIPAA (United States), GDPR (EU), and PHIPA (Canada). This adaptability becomes particularly salient when considering the system's prospective global deployment and application within the healthcare domain. Moreover, BIDI finds application in a myriad of healthcare scenarios, exemplified by real case applications such as EMR Management, Cross-Border Medical Consultation, Decentralized Clinical Trials, Collaborative Medical Research, and Emergency Patient Data Access.

\vspace*{-7mm}
\begin{table}[htbp]
    \centering
    \caption{The average cost consumption of transaction}
    \label{tab:cost}
    \begin{tabular}{
    >{\raggedright\arraybackslash}p{0.35\linewidth} 
    >{\raggedleft\arraybackslash}p{0.2\linewidth} 
    >{\raggedleft\arraybackslash}p{0.15\linewidth} 
    >{\raggedleft\arraybackslash}p{0.15\linewidth}
    }
    \toprule
\textbf{Transactions}           & \textbf{Gas}      & \textbf{USD}      & \textbf{Seconds}\\    \midrule
Deploy Smart Contracts          & 2,365,536         & 227.13            & \\                   \midrule
Register Doctor                 & 111,476           & 10.70             & 1.62\\                \midrule
Register Patient                & 202,711           & 19.46             & 1.82\\                \midrule
Create new EMR                  & 152,673           & 14.66             & 2.51\\                \midrule
Internal automatic request      & 12,774            & 1.23              & 0.93\\                \midrule
Overall Request                 & 330,888           & 31.77             & 19.97\\
    \toprule
\end{tabular}
\end{table}
\vspace*{-6mm}

%
\vspace*{-7mm}
\section{Conclusion}
\vspace*{-4mm}
In this research, we have introduced MIDAS system integrated with our decentralized identity management solution, BIDI scheme. Our objective is to enhance the capabilities of the healthcare sector by overcoming traditional barriers to data management and access. The system provides a secure and efficient framework for cross-chain data transfer, enabling seamless interoperability. It also enables decentralized administration of entity identities, aligning with contemporary data governance practices. The BIDI directory is a breakthrough mechanism that grants autonomous data access control and establishes associations with rightful owners, enhancing user experience and query efficiency. We have rigorously tested the practical viability and effectiveness of our proposal through various scenarios, validating its robustness and foreseeing its promising applications in the healthcare domain. Moving forward, our future research endeavors will focus on fortifying the privacy and security measures surrounding medical data, while concurrently striving to optimize the cross-chain system by minimizing latency and cost.

\vspace*{-5mm}
\section*{Acknowledgment}
\vspace*{-4mm}
This research is funded by the Faculty of Computer Networks and Communications, University of Information Technology, Vietnam National University Ho Chi Minh City, Vietnam.
\vspace*{-4mm}
%
% ---- Bibliography ----
%
\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
