@inproceedings{pohn2020overview,
  title={An overview of limitations and approaches in identity management},
  author={P{\"o}hn, Daniela and Hommel, Wolfgang},
  booktitle={Proceedings of the 15th International Conference on Availability, Reliability and Security},
  pages={1--10},
  year={2020}
}
@inproceedings{lenz2018towards,
  title={Towards domain-specific and privacy-preserving qualified eID in a user-centric identity model},
  author={Lenz, Thomas and Krnjic, Vesna},
  booktitle={2018 17th IEEE international conference on trust, security and privacy in computing and communications/12th IEEE international conference on big data science and engineering (TrustCom/BigDataSE)},
  pages={1157--1163},
  year={2018},
  organization={IEEE}
}
@article{guo2022survey,
  title={A survey on blockchain technology and its security},
  author={Guo, Huaqun and Yu, Xingjie},
  journal={Blockchain: research and applications},
  volume={3},
  number={2},
  pages={100067},
  year={2022},
  publisher={Elsevier}
}
@article{ou2022overview,
  title={An overview on cross-chain: Mechanism, platforms, challenges and advances},
  author={Ou, Wei and Huang, Shiying and Zheng, Jingjing and Zhang, Qionglu and Zeng, Guang and Han, Wenbao},
  journal={Computer Networks},
  volume={218},
  pages={109378},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{harris2023cross,
  title={Cross-Chain Technologies: Challenges and Opportunties for Blockchain Interoperability},
  author={Harris, Christopher G},
  booktitle={2023 IEEE International Conference on Omni-layer Intelligent Systems (COINS)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}
@article{pang2020new,
  title={A new consensus protocol for blockchain interoperability architecture},
  author={Pang, Yan},
  journal={IEEE Access},
  volume={8},
  pages={153719--153730},
  year={2020},
  publisher={IEEE}
}
@article{hardjono2019toward,
  title={Toward an interoperability architecture for blockchain autonomous systems},
  author={Hardjono, Thomas and Lipton, Alexander and Pentland, Alex},
  journal={IEEE Transactions on Engineering Management},
  volume={67},
  number={4},
  pages={1298--1309},
  year={2019},
  publisher={IEEE}
}
@article{biswas2020interoperability,
  title={Interoperability and synchronization management of blockchain-based decentralized e-health systems},
  author={Biswas, Sujit and Sharif, Kashif and Li, Fan and Latif, Zohaib and Kanhere, Salil S and Mohanty, Saraju P},
  journal={IEEE Transactions on Engineering Management},
  volume={67},
  number={4},
  pages={1363--1376},
  year={2020},
  publisher={IEEE}
}
@article{yi2023post,
  title={A post-quantum blockchain notary scheme for cross-blockchain exchange},
  author={Yi, Haibo},
  journal={Computers and Electrical Engineering},
  volume={110},
  pages={108832},
  year={2023},
  publisher={Elsevier}
}
@article{xiong2022notary,
  title={A notary group-based cross-chain mechanism},
  author={Xiong, Anping and Liu, Guihua and Zhu, Qingyi and Jing, Ankui and Loke, Seng W},
  journal={Digital Communications and Networks},
  volume={8},
  number={6},
  pages={1059--1067},
  year={2022},
  publisher={Elsevier}
}
@article{kwon2019cosmos,
  title={Cosmos whitepaper},
  author={Kwon, Jae and Buchman, Ethan},
  journal={A Netw. Distrib. Ledgers},
  pages={27},
  year={2019}
}
@article{wood2016polkadot,
  title={Polkadot: Vision for a heterogeneous multi-chain framework},
  author={Wood, Gavin},
  journal={White paper},
  volume={21},
  number={2327},
  pages={4662},
  year={2016}
}
@inproceedings{cao2010survey,
  title={A survey of identity management technology},
  author={Cao, Yuan and Yang, Lin},
  booktitle={2010 IEEE International Conference on Information Theory and Information Security},
  pages={287--293},
  year={2010},
  organization={IEEE}
}
@article{avellaneda2019decentralized,
  title={Decentralized identity: Where did it come from and where is it going?},
  author={Avellaneda, Oscar and Bachmann, Alan and Barbir, Abbie and Brenan, Joni and Dingle, Pamela and Duffy, Kim Hamilton and Maler, Eve and Reed, Drummond and Sporny, Manu},
  journal={IEEE Communications Standards Magazine},
  volume={3},
  number={4},
  pages={10--13},
  year={2019},
  publisher={IEEE}
}
@techreport{hardt2012oauth,
  title={The OAuth 2.0 authorization framework},
  author={Hardt, Dick},
  year={2012}
}
@article{sakimura2014openid,
  title={Openid connect core 1.0},
  author={Sakimura, Natsuhiko and Bradley, John and Jones, Mike and De Medeiros, Breno and Mortimore, Chuck},
  journal={The OpenID Foundation},
  pages={S3},
  year={2014}
}
@inproceedings{recordon2006openid,
  title={OpenID 2.0: a platform for user-centric identity management},
  author={Recordon, David and Reed, Drummond},
  booktitle={Proceedings of the second ACM workshop on Digital identity management},
  pages={11--16},
  year={2006}
}
@book{bertocci2007understanding,
  title={Understanding windows cardspace: an introduction to the concepts and challenges of digital identities},
  author={Bertocci, Vittorio and Serack, Garrett and Baker, Caleb},
  year={2007},
  publisher={Pearson Education}
}
@article{suriadi2009user,
  title={A user-centric federated single sign-on system},
  author={Suriadi, Suriadi and Foo, Ernest and J{\o}sang, Audun},
  journal={Journal of Network and Computer Applications},
  volume={32},
  number={2},
  pages={388--401},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{fukami2021impact,
  title={The impact of decentralized identity architecture on data exchange},
  author={Fukami, Yoshiaki and Shimizu, Takumi and Matsushima, Hiroyasu},
  booktitle={2021 IEEE International Conference on Big Data (Big Data)},
  pages={3461--3465},
  year={2021},
  organization={IEEE}
}
@article{li2022bdra,
  title={Bdra: Blockchain and decentralized identifiers assisted secure registration and authentication for vanets},
  author={Li, Xuehan and Jing, Tao and Li, Ruinian and Li, Hui and Wang, Xiaoxuan and Shen, Dequan},
  journal={IEEE Internet of Things Journal},
  year={2022},
  publisher={IEEE}
}
@article{garzon2022decentralized,
  title={Decentralized identifiers and self-sovereign identity in 6g},
  author={Garzon, Sandro Rodriguez and Yildiz, Hakan and K{\"u}pper, Axel},
  journal={IEEE Network},
  volume={36},
  number={4},
  pages={142--148},
  year={2022},
  publisher={IEEE}
}
@article{reed2020decentralized,
  title={Decentralized identifiers (dids) v1. 0},
  author={Reed, Drummond and Sporny, Manu and Longley, Dave and Allen, Christopher and Grant, Ryan and Sabadello, Markus and Holt, Jonathan},
  journal={Draft Community Group Report},
  year={2020}
}
@article{buterin2016chain,
  title={Chain interoperability},
  author={Buterin, Vitalik},
  journal={R3 research paper},
  volume={9},
  pages={1--25},
  year={2016}
}
@inproceedings{herlihy2018atomic,
  title={Atomic cross-chain swaps},
  author={Herlihy, Maurice},
  booktitle={Proceedings of the 2018 ACM symposium on principles of distributed computing},
  pages={245--254},
  year={2018}
}